Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.742560029
    Tree Height: 837
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        victor_base_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_base_plate_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_left_arm_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_left_arm_flange_kuka:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_left_arm_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_arm_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_arm_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_arm_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_arm_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_arm_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_arm_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_arm_link_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_arm_world_frame_kuka:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_left_gripper_fingerA_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerA_dist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerA_med:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerA_prox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerB_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerB_dist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerB_med:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerB_prox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerC_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerC_dist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerC_med:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerC_prox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_mounting_bracket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_palm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_palm_surface:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_left_gripper_palm_surface_kuka:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_pedestal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_right_arm_flange_kuka:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_right_arm_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_link_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_world_frame_kuka:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_right_gripper_fingerA_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerA_dist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerA_med:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerA_prox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerB_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerB_dist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerB_med:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerB_prox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerC_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerC_dist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerC_med:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerC_prox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_mounting_bracket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_palm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_palm_surface:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_right_gripper_palm_surface_kuka:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_root:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: display_robot_state
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        victor_base_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_base_plate_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_left_arm_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_left_arm_flange_kuka:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_left_arm_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_arm_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_arm_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_arm_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_arm_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_arm_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_arm_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_arm_link_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_arm_world_frame_kuka:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_left_gripper_fingerA_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerA_dist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerA_med:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerA_prox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerB_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerB_dist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerB_med:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerB_prox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerC_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerC_dist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerC_med:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_fingerC_prox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_mounting_bracket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_palm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_left_gripper_palm_surface:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_left_gripper_palm_surface_kuka:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_pedestal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_right_arm_flange_kuka:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_right_arm_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_link_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_arm_world_frame_kuka:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_right_gripper_fingerA_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerA_dist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerA_med:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerA_prox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerB_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerB_dist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerB_med:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerB_prox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerC_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerC_dist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerC_med:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_fingerC_prox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_mounting_bracket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_palm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        victor_right_gripper_palm_surface:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_right_gripper_palm_surface_kuka:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        victor_root:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        victor_base_plate:
          Value: false
        victor_base_plate_mount:
          Value: false
        victor_left_arm_flange:
          Value: false
        victor_left_arm_flange_kuka:
          Value: false
        victor_left_arm_link_0:
          Value: false
        victor_left_arm_link_1:
          Value: false
        victor_left_arm_link_2:
          Value: false
        victor_left_arm_link_3:
          Value: false
        victor_left_arm_link_4:
          Value: false
        victor_left_arm_link_5:
          Value: false
        victor_left_arm_link_6:
          Value: false
        victor_left_arm_link_7:
          Value: false
        victor_left_arm_mount:
          Value: false
        victor_left_arm_world_frame_kuka:
          Value: false
        victor_left_gripper_fingerA_base:
          Value: false
        victor_left_gripper_fingerA_dist:
          Value: false
        victor_left_gripper_fingerA_med:
          Value: false
        victor_left_gripper_fingerA_prox:
          Value: false
        victor_left_gripper_fingerB_base:
          Value: false
        victor_left_gripper_fingerB_dist:
          Value: false
        victor_left_gripper_fingerB_med:
          Value: false
        victor_left_gripper_fingerB_prox:
          Value: false
        victor_left_gripper_fingerC_base:
          Value: false
        victor_left_gripper_fingerC_dist:
          Value: false
        victor_left_gripper_fingerC_med:
          Value: false
        victor_left_gripper_fingerC_prox:
          Value: false
        victor_left_gripper_mounting_bracket:
          Value: false
        victor_left_gripper_palm:
          Value: false
        victor_left_gripper_palm_surface:
          Value: false
        victor_left_gripper_palm_surface_kuka:
          Value: false
        victor_pedestal:
          Value: false
        victor_right_arm_flange:
          Value: false
        victor_right_arm_flange_kuka:
          Value: false
        victor_right_arm_link_0:
          Value: false
        victor_right_arm_link_1:
          Value: false
        victor_right_arm_link_2:
          Value: false
        victor_right_arm_link_3:
          Value: false
        victor_right_arm_link_4:
          Value: false
        victor_right_arm_link_5:
          Value: false
        victor_right_arm_link_6:
          Value: false
        victor_right_arm_link_7:
          Value: false
        victor_right_arm_mount:
          Value: false
        victor_right_arm_world_frame_kuka:
          Value: false
        victor_right_gripper_fingerA_base:
          Value: false
        victor_right_gripper_fingerA_dist:
          Value: false
        victor_right_gripper_fingerA_med:
          Value: false
        victor_right_gripper_fingerA_prox:
          Value: false
        victor_right_gripper_fingerB_base:
          Value: false
        victor_right_gripper_fingerB_dist:
          Value: false
        victor_right_gripper_fingerB_med:
          Value: false
        victor_right_gripper_fingerB_prox:
          Value: false
        victor_right_gripper_fingerC_base:
          Value: false
        victor_right_gripper_fingerC_dist:
          Value: false
        victor_right_gripper_fingerC_med:
          Value: false
        victor_right_gripper_fingerC_prox:
          Value: false
        victor_right_gripper_mounting_bracket:
          Value: false
        victor_right_gripper_palm:
          Value: false
        victor_right_gripper_palm_surface:
          Value: false
        victor_right_gripper_palm_surface_kuka:
          Value: false
        victor_root:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        victor_root:
          victor_pedestal:
            victor_base_plate_mount:
              victor_base_plate:
                victor_left_arm_mount:
                  victor_left_arm_link_0:
                    victor_left_arm_link_1:
                      victor_left_arm_link_2:
                        victor_left_arm_link_3:
                          victor_left_arm_link_4:
                            victor_left_arm_link_5:
                              victor_left_arm_link_6:
                                victor_left_arm_link_7:
                                  victor_left_arm_flange:
                                    victor_left_arm_flange_kuka:
                                      {}
                                    victor_left_gripper_mounting_bracket:
                                      victor_left_gripper_palm:
                                        victor_left_gripper_fingerA_base:
                                          victor_left_gripper_fingerA_prox:
                                            victor_left_gripper_fingerA_med:
                                              victor_left_gripper_fingerA_dist:
                                                {}
                                        victor_left_gripper_fingerB_base:
                                          victor_left_gripper_fingerB_prox:
                                            victor_left_gripper_fingerB_med:
                                              victor_left_gripper_fingerB_dist:
                                                {}
                                        victor_left_gripper_fingerC_base:
                                          victor_left_gripper_fingerC_prox:
                                            victor_left_gripper_fingerC_med:
                                              victor_left_gripper_fingerC_dist:
                                                {}
                                        victor_left_gripper_palm_surface:
                                          victor_left_gripper_palm_surface_kuka:
                                            {}
                  victor_left_arm_world_frame_kuka:
                    {}
                victor_right_arm_mount:
                  victor_right_arm_link_0:
                    victor_right_arm_link_1:
                      victor_right_arm_link_2:
                        victor_right_arm_link_3:
                          victor_right_arm_link_4:
                            victor_right_arm_link_5:
                              victor_right_arm_link_6:
                                victor_right_arm_link_7:
                                  victor_right_arm_flange:
                                    victor_right_arm_flange_kuka:
                                      {}
                                    victor_right_gripper_mounting_bracket:
                                      victor_right_gripper_palm:
                                        victor_right_gripper_fingerA_base:
                                          victor_right_gripper_fingerA_prox:
                                            victor_right_gripper_fingerA_med:
                                              victor_right_gripper_fingerA_dist:
                                                {}
                                        victor_right_gripper_fingerB_base:
                                          victor_right_gripper_fingerB_prox:
                                            victor_right_gripper_fingerB_med:
                                              victor_right_gripper_fingerB_dist:
                                                {}
                                        victor_right_gripper_fingerC_base:
                                          victor_right_gripper_fingerC_prox:
                                            victor_right_gripper_fingerC_med:
                                              victor_right_gripper_fingerC_dist:
                                                {}
                                        victor_right_gripper_palm_surface:
                                          victor_right_gripper_palm_surface_kuka:
                                            {}
                  victor_right_arm_world_frame_kuka:
                    {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: victor_root
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 5.82939053
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.547119319
        Y: 0.0123767853
        Z: -9.62096237e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.409797996
      Target Frame: victor_root
      Value: XYOrbit (rviz)
      Yaw: 3.93677068
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad000003dafc0200000007fb000000100044006900730070006c0061007900730100000028000003da000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000002580000018e00000000000000000000048c000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 1985
  Y: 24
